<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages .ownMessage {
            color: dodgerblue;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io();
            //var startTime;

            /*socket.on('pong', function () {
                latency = Date.now() - startTime;
                console.log(latency / 1000);
            });*/

            /*//setInterval(function () {
            console.log('sending ping');
            startTime = Date.now();
            socket.emit('ping');
            console.log('sent');
            //}, 2000);*/



            $('form').submit(function () {
                console.log('sending chat message');
                socket.emit('chat message', $('#m').val());
                $('#messages').append($('<li class="ownMessage">').text('(me): '+$('#m').val()));
                console.log('chat message sent');
                $('#m').val('');
                return false;
            });
            socket.on('chat message', function (msg) {
                $('#messages').append($('<li>').text(msg));
            });
        });
    </script>
</body>
</html>